[supervisord]
nodaemon = false
pidfile = /run/supervisord.pid
logfile = /var/log/ctf/supervisord.log
user = root
group = root

[program:eth_sandbox_server]
command = gunicorn
    --user ctf
    --group ctf
    --bind 0.0.0.0:%(ENV_LOCAL_RPC_PORT)s
    --workers 1
    --threads 1
    --access-logfile /var/log/ctf/gunicorn.access.log
    --error-logfile /var/log/ctf/gunicorn.error.log
    --capture-output
    --log-level info
    eth_sandbox.server:app
stdout_logfile = /var/log/ctf/gunicorn_supervisor.out.log
stderr_logfile = /var/log/ctf/gunicorn_supervisor.err.log
priority = 1

[program:chall_handler]
command = socat -T 30 TCP-LISTEN:%(ENV_HANDLER_PORT)s,reuseaddr,fork EXEC:'python3 -u /home/ctf/backend/scripts/deploy/deploy_handler.py'
user = ctf
stdout_logfile = /var/log/ctf/chall_handler.out.log
stderr_logfile = /var/log/ctf/chall_handler.err.log
priority = 2

