#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
attrdict==2.0.1
    # via eth-account
attrs==23.2.0
    # via jsonschema
base58==2.1.1
    # via multiaddr
blinker==1.7.0
    # via flask
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
cytoolz==0.12.3
    # via
    #   eth-keyfile
    #   eth-utils
eth-abi==2.2.0
    # via
    #   eth-account
    #   web3
eth-account==0.4.0
    # via
    #   eth-accounts
    #   web3
eth-accounts==20191227
    # via -r requirements.in
eth-hash[pycryptodome]==0.6.0
    # via
    #   eth-hash
    #   eth-utils
    #   web3
eth-keyfile==0.5.1
    # via eth-account
eth-keys==0.2.4
    # via
    #   eth-account
    #   eth-keyfile
eth-rlp==0.2.1
    # via
    #   eth-account
    #   web3
eth-typing==2.3.0
    # via
    #   eth-abi
    #   eth-utils
    #   web3
eth-utils==1.9.5
    # via
    #   eth-abi
    #   eth-account
    #   eth-accounts
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   web3
flask==3.0.1
    # via
    #   -r requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r requirements.in
gunicorn==21.2.0
    # via -r requirements.in
hexbytes==0.3.1
    # via
    #   eth-account
    #   eth-rlp
    #   web3
idna==3.6
    # via requests
ipfshttpclient==0.7.0
    # via web3
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jsonschema==3.2.0
    # via web3
lru-dict==1.3.0
    # via web3
markupsafe==2.1.4
    # via
    #   jinja2
    #   werkzeug
multiaddr==0.0.9
    # via ipfshttpclient
netaddr==0.10.1
    # via multiaddr
packaging==23.2
    # via gunicorn
parsimonious==0.8.1
    # via eth-abi
protobuf==3.20.3
    # via web3
pycryptodome==3.20.0
    # via
    #   eth-hash
    #   eth-keyfile
pyrsistent==0.20.0
    # via jsonschema
requests==2.31.0
    # via
    #   ipfshttpclient
    #   web3
rlp==1.2.0
    # via
    #   eth-account
    #   eth-rlp
six==1.16.0
    # via
    #   attrdict
    #   jsonschema
    #   multiaddr
    #   parsimonious
toolz==0.12.1
    # via cytoolz
urllib3==2.2.0
    # via requests
varint==1.0.2
    # via multiaddr
web3==5.8.0
    # via -r requirements.in
websockets==8.1
    # via web3
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
