server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Frame-Options "DENY" always;

    add_header Access-Control-Allow-Origin "*" always;

    location /bot/ {
        proxy_pass http://127.0.0.1:8001/;
    }
}
